{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.rulers": [
		80
	],
	"editor.tabSize": 4,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"[c]": {
		"editor.defaultFormatter": null,
		"editor.formatOnSave": false
	},
	"[cpp]": {
		"editor.defaultFormatter": null,
		"editor.formatOnSave": false
	}
}
